<!DOCTYPE html>
<html>
<head>
    <title>McChicken</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("mcchicken.png");
            background-repeat: repeat;
            background-size: 500px 200px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); /* More opaque */
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }
        h1 {
            color: #333333d2;
        }
        p {
            line-height: 1.6;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .lefty {
            float: left; /* Corrected from 'position: left;' */
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
        <!-- Your comment here -->
        <h1>The McChicken is the best fast food sandwich</h1>
        <!-- Your text here -->
        </div>
        <img src="mcchicken.png" alt="This is a mcchicken" width="50px" height="25px" class="lefty">
    </div>
    <div class="container"> 
        <!-- Your text here -->
    </div>
</body>
</html>
